jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/justplay?useUnicode=true&amp;characterEncoding=utf-8
jdbcUsername=root
jdbcPassword=123456
# DBCP Pool settings
jdbcInitialSize=200
jdbcMaxActive=100
jdbcMaxIdle=50
jdbcMinIdle=1
jdbcMaxWait=30000
#To test the connection of database is or not validate
jdbcValidationQuery=select 1